upstream myweb {
    server mydjango:8000;
}

server {
    listen 80 default;
    location / {
        proxy_pass http://myweb;
    }
    location /static/ {
       alias /app/django/staticfiles/;
    }
}


# server {
#     listen 80 default;

#     location / {
#         proxy_pass http://127.0.0.1:8000;
#     }
#     # location /static/ {
#     #    alias /app/django/staticfiles/;
#     # }
# }

