upstream myweb {
    server mydjango:8000;
}

server {
    listen 80 default;
    location / {
        proxy_pass http://myweb;
    }
    # location /static/ {
    #    alias /app/django/staticfiles/;
    # }
}